--- !tapi-tbd-v3
archs:           [ arm64 ]
uuids:           [ 'arm64: 254B8346-0A25-3120-B08F-A475B3ED3BDB' ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/AvatarKit.framework/AvatarKit
current-version: 225.6
exports:         
  - archs:           [ arm64 ]
    symbols:         [ _ARBlendShapeLocationFromIndex, _ARBlendShapeLocationToAVTMorphTargetName, 
                       _ARBlendShapeLocationToIndex, _AVTAnimojiThumbnailCameraKey, 
                       _AVTAnimojiThumbnailLargeSizeKey, _AVTAssetUIDFromPackAndAssetID, 
                       _AVTAvatarARModeSpecializationAdditionalGeometries, _AVTAvatarARModeSpecializationOffset, 
                       _AVTAvatarARModeSpecializationScale, _AVTAvatarEyeBehaviorSpecializationUsesSkinningForOrientation, 
                       _AVTAvatarEyeBehaviorSpecializationWantsPupilReflectionCorrection, 
                       _AVTAvatarPhysicalizedMorpherSpecializationExtraSimulationFactorMorphTargetName, 
                       _AVTAvatarPhysicalizedMorpherSpecializationSimulationFactor, 
                       _AVTAvatarPhysicsSpecializationApplyDownforceTo, _AVTAvatarPhysicsSpecializationDownforceMultiplier, 
                       _AVTAvatarSpecializationARKitDrivenMaterial, _AVTAvatarSpecializationARKitDrivenMaterialMaterialName, 
                       _AVTAvatarSpecializationARKitDrivenMaterialNodeName, _AVTAvatarSpecializationARKitDrivenMaterialPropertyName, 
                       _AVTAvatarSpecializationARKitDrivenMorpher, _AVTAvatarSpecializationARKitDrivenMorpherNodeName, 
                       _AVTAvatarSpecializationARMode, _AVTAvatarSpecializationEyeBehavior, 
                       _AVTAvatarSpecializationPhysicalizedMorpher, _AVTAvatarSpecializationPhysics, 
                       _AVTAvatarSpecializationSettingsKey, _AVTCloneNodesAndMaterials, 
                       _AVTColorCategoryFromString, _AVTComponentTypeToString, _AVTDebugViewValueForIndex, 
                       _AVTDecodeColor, _AVTDowngradePaletteIdentifierIfNeeded, _AVTDowngradePresetIdentifierIfNeeded, 
                       _AVTEditorMetadata, _AVTEncodeColor, _AVTErrorDomain, _AVTFacialFeatureToString, 
                       _AVTFramingModeCamera, _AVTFramingModeChin, _AVTFramingModeDefault, 
                       _AVTFramingModeEars, _AVTFramingModeEyes, _AVTFramingModeFrontFace, 
                       _AVTFramingModeFunCamCarousel, _AVTFramingModeGrid, _AVTFramingModeHairstyle, 
                       _AVTFramingModeHeadwear, _AVTFramingModeMouth, _AVTFramingModeNose, 
                       _AVTFramingModeRightEye, _AVTGetCapturedDepthTexture, _AVTGetColorComponents, 
                       _AVTGetNeutralZ, _AVTHSB2RGB, _AVTInitializeShaderCache, _AVTLegacyFramingModeToCameraName, 
                       _AVTLivePreviewAnimationKey, _AVTLocalizedEditorString, _AVTLocalizedPaletteString, 
                       _AVTLocalizedPresetString, _AVTMaterialNameForTemplateMaterialName, 
                       _AVTMaxARKitBlendShapeCount, _AVTMaxAppleCVABlendShapeCount, 
                       _AVTMergeSpecializationSettings, _AVTMorphTargetNameFromARIndex, 
                       _AVTMorphWeightApplyBlinkCorrection, _AVTMorphWeightApplyCorrectionForTongue, 
                       _AVTMovieCodecKey, _AVTMovieGenerateAlphaMask, _AVTMovieRateKey, 
                       _AVTMovieSizeKey, _AVTOrientationMatrix, _AVTPresetCategoryFromString, 
                       _AVTPresetCategoryToColorCategoryString, _AVTPresetCategoryToComponentType, 
                       _AVTPresetCategoryToFacialFeature, _AVTPresetCategoryToString, 
                       _AVTRGB2HSB, _AVTRenderingCacheFolderURL, _AVTRigFromString, 
                       _AVTRigToString, _AVTSetupARModeTechnique, _AVTSnapshotAnimatedKey, 
                       _AVTSnapshotAnimationClipKey, _AVTSnapshotAnimationDurationKey, 
                       _AVTSnapshotAntialiasedKey, _AVTSnapshotAsH264Key, _AVTSnapshotBackgroundColorKey, 
                       _AVTSnapshotDestinationPathKey, _AVTSnapshotFramingMode, _AVTSnapshotJitteredKey, 
                       _AVTSnapshotMemojiColorPresetSubstitutions, _AVTSnapshotMemojiPresetSubstitutions, 
                       _AVTSnapshotMemojiSecondaryColorPresetSubstitutions, _AVTSnapshotPose, 
                       _AVTSnapshotRateKey, _AVTSnapshotSizeKey, _AVTSnapshotUpscaleKey, 
                       _AVTTemplateMaterialWithName, _AVTUpgradePaletteIdentifierIfNeeded, 
                       _AVTUpgradePresetIdentifierIfNeeded, _AvatarKitVersionNumber, 
                       _AvatarKitVersionString, _PerfTimesAverageLatency, _PerfTimesAverageLatencyForKind, 
                       _PerfTimesCreate, _PerfTimesForEach, _PerfTimesFree, _PerfTimesMax, 
                       _PerfTimesMaxForKind, _PerfTimesMin, _PerfTimesMinForKind, 
                       _PerfTimesNextIndex, _PerfTimesPush, _sharedInstance ]
    objc-classes:    [ AVTARMaskRenderer, AVTAnimationClip, AVTAnimationExtra, AVTAnimoji, 
                       AVTAsset, AVTAssetInfo, AVTAvatar, AVTAvatarAssetLibrary, 
                       AVTAvatarEnvironment, AVTAvatarPose, AVTAvatarRenderer, AVTAvatarView, 
                       AVTColorDescription, AVTColorPreset, AVTComponent, AVTComponentInstance, 
                       AVTCorrectiveMorpherDescriptor, AVTEyeSkinningDescriptor, 
                       AVTFaceTracker, AVTFaceTrackingInfo, AVTHUDView, AVTMaterial, 
                       AVTMemoji, AVTMemojiSkeleton, AVTMorpherDrivenMaterialDescriptor, 
                       AVTParameterValue, AVTPersonalAnimoji, AVTPhysicalizedMorpherDescriptor, 
                       AVTPhysicsController, AVTPhysicsRig, AVTPreset, AVTPresetDependency, 
                       AVTPupilReflectionCorrectionDescriptor, AVTPuppet, AVTPuppetView, 
                       AVTRecordView, AVTRenderer, AVTResourceLocator, AVTRig, AVTRigSettings, 
                       AVTRigValue, AVTSnapshotBuilder, AVTView ]
    objc-ivars:      [ AVTFaceTrackingInfo._arFrame, AVTFaceTrackingInfo._deleteWhenDone, 
                       AVTFaceTrackingInfo._timestamp, AVTFaceTrackingInfo._trackingData, 
                       AVTPreset._assets, AVTPreset._category, AVTPreset._dependencies, 
                       AVTPreset._identifier, AVTPreset._intensity, AVTPreset._mirrored, 
                       AVTPreset._params, AVTPreset._rigs, AVTPreset._specializationSettings, 
                       AVTPreset._tags, AVTPreset._variant, AVTRig._elevation, AVTRig._owner, 
                       AVTRig._rotation, AVTRig._scale, AVTRig._spacing, AVTRig._type ]
...
